{
  "name": "angular",
  "version": "1.0.0",
  "description": "",
  "main": "withCasper.js",
  "dependencies": {
    "scrap": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
